# TimetableDesigner.Backend.Services.Authentication

./: TimetableDesigner.Backend.Services.Authentication.sln  TimetableDesigner.Backend.Services.Authentication.slnx
TimetableDesigner.Backend.Services.Authentication/: Dockerfile  Program.cs  TimetableDesigner.Backend.Services.Authentication.csproj  appsettings.json
TimetableDesigner.Backend.Services.Authentication.Core/: TimetableDesigner.Backend.Services.Authentication.Core.csproj
TimetableDesigner.Backend.Services.Authentication.Core/Commands/AuthPassword/: AuthPasswordCommand.cs  AuthPasswordHandler.cs  AuthPasswordResult.cs
TimetableDesigner.Backend.Services.Authentication.Core/Commands/AuthToken/: AuthTokenCommand.cs  AuthTokenHandler.cs  AuthTokenResult.cs
TimetableDesigner.Backend.Services.Authentication.Core/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterResult.cs
TimetableDesigner.Backend.Services.Authentication.Core/Helpers/: AccessTokenGenerator.cs  IAccessTokenGenerator.cs  IPasswordHasher.cs  ITokenGenerator.cs  ITokenHelper.cs  PasswordHashData.cs  PasswordHasher.cs  TokenGenerator.cs  TokenHelper.cs
TimetableDesigner.Backend.Services.Authentication.DTO/: AuthenticatePasswordRequest.cs  AuthenticateResponse.cs  AuthenticateTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs
TimetableDesigner.Backend.Services.Authentication.DTO.Events/: RegisterEvent.cs
TimetableDesigner.Backend.Services.Authentication.DTO.WebAPI/: AuthPasswordRequest.cs  AuthResponse.cs  AuthTokenRequest.cs  AuthenticatePasswordRequest.cs  AuthenticateResponse.cs  AuthenticateTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs
TimetableDesigner.Backend.Services.Authentication.DTO/TimetableDesigner.Backend.Services.Authentication.DTO.API/: AuthenticatePasswordRequest.cs  AuthenticateResponse.cs  AuthenticateTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs
TimetableDesigner.Backend.Services.Authentication.Database/: DatabaseContext.cs  TimetableDesigner.Backend.Services.Authentication.Database.csproj
TimetableDesigner.Backend.Services.Authentication.Database/Configuration/: EventConfiguration.cs
TimetableDesigner.Backend.Services.Authentication.Database/Migrations/: 20250924120541_Initial.Designer.cs  20250924120541_Initial.cs  20260114231600_Account changes.cs  20260127191240_Outbox_Pattern.Designer.cs  20260127191240_Outbox_Pattern.cs  20260128230804_Outbox_Pattern_From_Nuget.Designer.cs  20260128230804_Outbox_Pattern_From_Nuget.cs  20260202194856_Enumerable_To_Collection.Designer.cs  20260202194856_Enumerable_To_Collection.cs  DatabaseContextModelSnapshot.cs
TimetableDesigner.Backend.Services.Authentication.Database/Model/: Account.cs  Event.cs
TimetableDesigner.Backend.Services.Authentication/API/: Endpoints.cs
TimetableDesigner.Backend.Services.Authentication/API/Validators/: RegisterRequestValidator.cs
TimetableDesigner.Backend.Services.Authentication/Application/Commands/Register/: RegisterCommand.cs  RegisterData.cs  RegisterDto.cs  RegisterHandler.cs  RegisterMappers.cs  RegisterResult.cs
TimetableDesigner.Backend.Services.Authentication/Application/Helpers/: IPasswordHasher.cs  PasswordHashData.cs  PasswordHasher.cs
TimetableDesigner.Backend.Services.Authentication/Application/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterRequestMapper.cs
TimetableDesigner.Backend.Services.Authentication/DTO/Validators/: RegisterRequestValidator.cs
TimetableDesigner.Backend.Services.Authentication/Database/Configuration/: AccountConfiguration.cs  RefreshTokenConfiguration.cs
TimetableDesigner.Backend.Services.Authentication/Database/Migrations/: 20260114231600_Account changes.Designer.cs  DatabaseContextModelSnapshot.cs
TimetableDesigner.Backend.Services.Authentication/Database/Model/: Account.cs  RefreshToken.cs
TimetableDesigner.Backend.Services.Authentication/Events/: Handlers.cs
TimetableDesigner.Backend.Services.Authentication/WebAPI/: Endpoints.cs
TimetableDesigner.Backend.Services.Authentication/WebAPI/Mappers/: AuthPasswordMappers.cs  AuthTokenMappers.cs  RegisterMappers.cs
TimetableDesigner.Backend.Services.Authentication/WebAPI/Validators/: RegisterRequestValidator.cs
